spring.profiles.active=@spring.profiles.active@

spring.application.name=big-data-service

#spring boot mapper configuration；无需更改
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.yingu.project.big.data.persistence.entity


#spring boot hikari configuration
spring.datasource.url=jdbc:mysql://172.24.133.35:3306/risk_control_data_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=risk_control
spring.datasource.password=risk_control

#spring.datasource.url=jdbc:mysql://localhost:3306/test_risk_control_data?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.minimumIdle = 10
spring.datasource.hikari.connectionTimeout = 30000
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.open-in-view=true

#multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.max-request-size=20MB

#连接普惠的配置
spring.rabbitmq.puhui.listener=true
spring.rabbitmq.puhui.host=172.24.133.89
spring.rabbitmq.puhui.port=5672
spring.rabbitmq.puhui.virtual-host=puhui_operation
spring.rabbitmq.puhui.username=myuser
spring.rabbitmq.puhui.password=mypass

#连接信审的配置
spring.rabbitmq.audit.listener=false
spring.rabbitmq.audit.host=172.24.133.89
spring.rabbitmq.audit.port=5672
spring.rabbitmq.audit.virtual-host=pucheng_riskmanagement
spring.rabbitmq.audit.username=myuser
spring.rabbitmq.audit.password=mypass

